= mm-transitions

A simple MongoMapper plugin to add the Transitions State Machine to your documents


== Usage

Install the gem
  
    gem install mm-transitions


Or add it to your Gemfile

    gem 'mm-transitions'
  
  
Then add the mm-transitions plugin to you MongoMapper::Document

    class Post
      include MongoMapper::Document
      plugin MongoMapper::Plugins::Transitions
      
    end

    @post = Post.create
    @commentor = User.create

    @post.add_comment!("great post..", @user)

    @post.comments_count # => 1
    @posts.comments # => [<Comment>]


== Contributing to mm-transitions
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Luke Cunningham. See LICENSE.txt for
further details.

